{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Satisfactory Discord Bot",
	"Description": "Provides a custom WebSocket server for Discord bot integration with Satisfactory. Built using raw TCP sockets so it works with the Coffee Stain Studios custom engine that omits the WebSockets module.",
	"Category": "Modding",
	"CreatedBy": "SatisfactoryDiscordbot",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SatisfactoryDiscordBot",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}
