# SatisfactoryDiscordbot

./: .gitattributes  .gitignore  ALPAKIT_BUILD_FIX.md  ALPAKIT_COMPILATION_FIX.md  ALPAKIT_CUSTOMWEBSOCKET_FIX.md  ALPAKIT_QUICK_REFERENCE.md  ALPAKIT_TROUBLESHOOTING_GUIDE.md  BUILD_GUIDE.md  BUILD_REQUIREMENTS.md  CODE_PATH_FIX_VERIFICATION.md  COMPILATION_FIX_SUMMARY.md  COMPILATION_VERIFICATION.md  COMPREHENSIVE_TROUBLESHOOTING_GUIDE.md  CONFIG_CONSOLIDATION.md  CONFIG_FILES_PACKAGING_FIX.md  CONFIG_PERSISTENCE_GUIDE.md  CONFIG_PERSISTENCE_SUMMARY.md  CSHARP_BUILD_GUIDE.md  CSHARP_COMPILATION_FIX_VERIFICATION.md  CUSTOMWEBSOCKET_PLUGIN_LOADING_FIX.md  CUSTOMWEBSOCKET_VERIFICATION_REPORT.md  DEPENDENCY_FIX_VERIFICATION.md  DISCORD_CONFIG_CROSSPLATFORM.md  DISCORD_CONFIG_GUIDE.md  Directory.Build.props  DiscordBot.ini  DiscordBot.ini.example  FINAL_SUMMARY_ALL_ISSUES.md  FIX_CUSTOMWEBSOCKET_DISCOVERY.md  FIX_SUMMARY.md  FIX_VERIFICATION_SUMMARY.md  FactoryGame.uproject  HEALTH_CHECK_IMPLEMENTATION.md  ICON_FORMAT_FIX.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_WEBSOCKET_LOGGING.md  INDEPENDENT_COMPILATION_GUIDE.md  LIBWEBSOCKETS_GUIDE.md  LIBWEBSOCKETS_SETUP.md  MOD_DEPENDENCIES.md  (+41 more)
.github/workflows/: build.yml
Cloud/: IoStoreOnDemand.ini
Config/: DefaultDiscordBot.ini  DefaultDiscordBotIntegration.ini  DefaultEngine.ini  DefaultGame.ini  DiscordChatBridge.ini
Config/LinuxServer/: DefaultEngine.ini  LinuxServerGame.ini
Config/WindowsServer/: DefaultEngine.ini  DiscordChatBridge.ini  WindowsServerGame.ini
Config/help/: COMPILATION_FIX.ini  DEPENDENCY_EXPLANATION.ini  EXAMPLES.ini  IMPLEMENTATION_SUMMARY.ini  PACKAGING_NOTES.ini  QUICKSTART.ini  README.ini  SETUP_GUIDE.ini  TECHNICAL_ARCHITECTURE.ini
Content/Localization/: README.md
Mods/Alpakit/Source/Alpakit.Automation/: Alpakit.Automation.csproj.props  PackagePlugin.cs
Mods/CustomWebSocket/: CustomWebSocket.uplugin  LICENSE  QUICKSTART.md
Mods/DiscordBot/: ARCHITECTURE.md  CHANNEL_ID_FORMATS.md  COMMA_SEPARATED_IDS_SUMMARY.md  CUSTOM_WEBSOCKET.md  DOCS_STRUCTURE.md  DiscordBot.uplugin  ERROR_LOGGING.md  ERROR_LOGGING_QUICKSTART.md  PRIVILEGED_INTENTS_GUIDE.md  QUICKSTART_NATIVE.md  README.md  SETUP.md  TWO_WAY_CHAT.md  TWO_WAY_CHAT_EXAMPLES.md  WEBSOCKET_CHECK.md  WEBSOCKET_COMPATIBILITY.md  WEBSOCKET_TROUBLESHOOTING.md
Mods/DiscordBridge/: DiscordBridge.uplugin  RELEASE_NOTES.md
Mods/DiscordChatBridge/: DEPENDENCY_EXPLANATION.md  DiscordChatBridge.uplugin  ERROR_LOGGING_GUIDE.md  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  PACKAGING_NOTES.md  QUICKSTART.md  README.md  (+6 more)
Source/: FactoryServer.Target.cs  FactoryShared.Target.cs
scripts/: check_websocket_status.sh  test_linux_monolithic_config.sh  test_websocket_linux_compatibility.sh  validate_discord_config_crossplatform.sh  validate_websocket_integration.sh  verify_websocket_build_compatibility.sh
(+311 files in other folders)
