{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Log Viewer",
	"Description": "Serves the Satisfactory dedicated-server log over a built-in HTTP endpoint so administrators can view it in any web browser without needing direct file-system access to the server.",
	"Category": "Utility",
	"CreatedBy": "SML Community",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Modules": [
		{
			"Name": "LogViewer",
			"Type": "ServerOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}
