{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BuildSettings",
	"Description": "Build settings plugin to enable precompilation for all targets",
	"Category": "Build",
	"CreatedBy": "SatisfactoryModLoader",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuildSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
