{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Custom WebSocket",
	"Description": "Platform-agnostic WebSocket implementation using RFC 6455. Works on all platforms (Win64, Linux, Mac, Servers) without external dependencies. Perfect for Discord Gateway and other WebSocket services.",
	"Category": "Networking",
	"CreatedBy": "Yamahasxviper",
	"CreatedByURL": "https://github.com/Yamahasxviper/SatisfactoryDiscordbot",
	"DocsURL": "https://github.com/Yamahasxviper/SatisfactoryDiscordbot/blob/main/Mods/CustomWebSocket/README.md",
	"SupportURL": "https://github.com/Yamahasxviper/SatisfactoryDiscordbot/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomWebSocket",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			],
			"TargetAllowList": [
				"Server",
				"Editor"
			]
		}
	]
}
