{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "SML WebSocket",
	"Description": "Custom WebSocket client with SSL/OpenSSL support for Satisfactory mods. Implements RFC 6455 WebSocket protocol over TCP with optional TLS encryption using OpenSSL, compatible with Alpakit packages without requiring Unreal Engine's built-in WebSocket module.",
	"Category": "Networking",
	"CreatedBy": "SML Team",
	"CreatedByURL": "https://github.com/satisfactorymodding/SatisfactoryModLoader",
	"DocsURL": "https://docs.ficsit.app",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Modules": [
		{
			"Name": "SMLWebSocket",
			"Type": "ServerOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}
